{
  "name": "ethanos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "firebase": "^10.0.0",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.4",
    "react-markdown": "^9.0.1",
    "react-scripts": "5.0.0",
    "react-sortablejs": "^6.1.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.0",
    "swiper": "^8.2.4",
    "tailwind-merge": "^1.13.2",
    "ts-loader": "^9.2.8",
    "web-vitals": "^2.1.4",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "magic": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.8",
    "@types/sortablejs": "^1.15.1"
  }
}
